/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: #19c8fa77;
  --section-padding: 100px;
  --p-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before,
.main-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::before {  
  width: 120px; 
  height: 2px; 
  bottom: -30px;
  background-color: #333;
}
.main-heading h2::after {
  width: 14px;
  height: 14px;
  bottom: -38px;
  border: 2px solid #333;
  background-color: #FFF;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: var(--p-color);
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
}
header .container::after {
  content: '';
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  z-index: -1;
}
header .logo  {
  color: #FFF;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
}
header .logo i {
  color: var(--main-color);
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: #FFF;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }  
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #0005;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: #FFF;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header nav ul li:first-of-type a,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #FFF;
}
header nav form i {
  color: #FFF;
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background: linear-gradient(#0005, #0005), url(../images/landing.jpg) no-repeat center ;
  background-size: cover;
}
.landing .text {
  position: absolute;
  width: 50%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: #FFF;
  display: flex;
  justify-content: flex-end;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing i:first-of-type,
.landing i:last-of-type {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #DDD;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing i:first-of-type,
  .landing i:last-of-type {
    display: none;
  }
}
.landing i:first-of-type {
  left: 30px;
}
.landing i:last-of-type {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid #FFF;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li:nth-child(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 60px 40px;
  }  
}
.services .services-container .services-box {
  display: flex;
  gap: 50px;
}
@media (max-width: 767px) {
  .services .services-container .services-box {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin-bottom: 20px;
  }  
}
.services .services-container .services-box  .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-container .services-box .text p {
  line-height: 2;
  color: var(--p-color);
}
/* End Services */
/* Start Design */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background: linear-gradient(#0005, #0005), url(../images/design-features.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
/* .design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0f05;
} */
.design .image,
.design .text {
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: #FFF;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1.25px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul li:first-of-type {
  background-color: var(--main-color);
  color: #FFF;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container figure {
  position: relative;
  overflow: hidden;
}
.portfolio .images-container figure:hover figcaption {
  bottom: 0;
}
.portfolio .images-container figure:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .images-container figure {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container figure {
    flex-basis: 25%;
  }
}
.portfolio .images-container figure img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .images-container figure figcaption {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: #FFF;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .images-container figure figcaption h4 {
  /* font-weight: normal; */
  margin-bottom: 10px;
}
.portfolio .images-container figure figcaption p {
  color: var(--main-color);
}
.portfolio a {
  display: block;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  background-color: var(--main-color);
  color: #FFF;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0004;
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: #FFF;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin: 0 0 30px;
}
.video .text button {
  padding: 10px 20px;
  background-color: #000;
  border: none;
  color: #FFF;
  text-transform: uppercase;
  cursor: pointer;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Statistics */
.statistics {
  position: relative;
  background: linear-gradient(#0005, #0005), url('../images/stats.png') no-repeat center;
  background-size: cover;
  padding: var(--section-padding) 0;
  text-align: center;
}
.statistics .container {
  display: flex;
  flex-wrap: wrap;
}
.statistics .container .box {
  background-color: var(--transparent-color);
  padding: 50px;
  color: #FFF;
}
@media (max-width: 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}
.statistics .container .box i {
  width: 40px;
  height: 40px;
  background-color: #000;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.statistics .container .box h2 {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.statistics .container .box p {
  font-size: 14px;
}
/* End Statistics */
/* Start Testimonials & Skills  */
.testimonials-skills {
  padding: var(--section-padding) 0;
}
.testimonials-skills .testimonials {
  /* position: relative; */
}
.testimonials-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .testimonials-skills .container > div {
    flex-basis: 45%;
  }
}
.testimonials-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.testimonials-skills .container > div > p {
  color: var(--p-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.testimonials-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.testimonials-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .testimonials-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .testimonials-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.testimonials-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #CCC;
}
.testimonials-skills .testimonials .content .text p {
  color: var(--p-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.testimonials-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.testimonials-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  margin-right: 10px;
  border: 1px solid #AAA;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials-skills .testimonials .bullets li:nth-child(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.testimonials-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.testimonials-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.testimonials-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.testimonials-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.testimonials-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #FFF;
  top: -35px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.testimonials-skills .skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent;
  right: -8px;
  top: -10px;
}
/* End Testimonials & Skills  */
/* Start Quote */
.quote {
  padding: var(--section-padding) 0;
  background: linear-gradient(#0007, #0007), url(../images/quote.jpg) no-repeat center;
  background-size: cover;
  color: #FFF;
  text-align: center;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote q::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 600;
  font-size: 20px;
  color: #FFF;
  position: relative;
  top: -5px;
}
.quote q::after {
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: 600;
  font-size: 20px;
  color: #FFF;
  position: relative;
  bottom: -5px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan-box {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan-box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan-box .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan-box .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan-box .head span::before {
  content: '$';
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan-box .head span::after {
  content: '/Mo';
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan-box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan-box ul li {
  padding: 20PX;
}
.pricing .plans .plan-box ul li:not(:last-child) {
  position: relative;
}
.pricing .plans .plan-box ul li:not(:last-child)::after {
  content: '';
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plans .plan-box .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: #FFF;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background: linear-gradient(#0005, #0005), url(../images/subscribe.jpg) no-repeat center;
  background-size: cover;
  color: #FFF;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 600px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe form input[type='email'] {
  border: 1px solid #FFF;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type='submit'] {
  width: 130px;
  background-color: var(--main-color);
  color: #FFF;
  padding: 10px 20px;
  border: 1px solid #FFF;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type='email']:focus,
.subscribe form input[type='submit']:focus {
  outline: none;
}
.subscribe form  ::placeholder {
  color: #FFF;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us {
  padding: var(--section-padding) 0;
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }  
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .main-input {
  padding: 20px;
  margin-bottom: 20px;
  display: block;
  border: 1px solid #CCC;
  width: 100%;
}
.contact-us .content form .main-input:focus {
  outline: none;
}
.contact-us .content form textarea.main-input {
  height: 200px;
}
.contact-us .content form input[type='submit'] {
  background-color: var(--main-color);
  color: #FFF;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }  
}
.contact-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .content .info .phone {
  display: block;
  color: var(--p-color);
  margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-us .content .info address {
  color: var(--p-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact Us */
/* Start Footer */
footer {
  padding: calc(var(--section-padding) / 2) 0;
  background: linear-gradient(#0007, #0007), url(../images/subscribe.jpg) no-repeat center;
  background-size: cover;
  color: #FFF;
  text-align: center;
}
footer .logo  {
  color: #FFF;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
}
footer .logo i {
  color: var(--main-color);
}
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #FFF;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icon i {
  padding: 5px 10px;
  cursor: pointer;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */